# No space should be between the equal sign in your .env.

# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
# Right click channel in Discord -> Intergrations -> Webhooks -> Create Webhook
WEBHOOK_URL=https://discord.com/api/webhooks/582696524044304394/a3CMwZWchmHAXItB_lzSSRYBx0-AlPAHseJWqhHLfsAg_X4erac9-CeVeUDqPI1ac1vT

# Log level, CRITICAL, ERROR, WARNING, INFO, DEBUG
LOG_LEVEL=INFO

# If you want to use a different icon or your own domain, you can change it here.
# STEAM_ICON=https://lovinator.space/Steam_logo.png
# GOG_ICON=https://lovinator.space/gog_logo.png
# EPIC_ICON=https://lovinator.space/Epic_Games_logo.png
