# No space should be between the equal sign in your .env.
# You can copy this file to .env and change the values to your liking.
# Remove the # in front of the lines you want to change.

# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
# Right click channel in Discord -> Integrations -> Webhooks -> Create Webhook
WEBHOOK_URL=

# You can either use the same webhook for all platforms (WEBHOOK_URL) or use different ones for each platform.
# If both WEBHOOK_URL and a platform-specific webhook are set, the platform-specific one will be used for that platform.
# GOG_WEBHOOK=
# STEAM_WEBHOOK=
# EPIC_WEBHOOK=
# UBISOFT_WEBHOOK=

# Log level, CRITICAL, ERROR, WARNING, INFO, DEBUG
LOG_LEVEL=INFO
