# No space should be between the equal sign in your .env.
# You can copy this file to .env and change the values to your liking.
# Remove the # in front of the lines you want to change.

# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
# Right click channel in Discord -> Intergrations -> Webhooks -> Create Webhook
WEBHOOK_URL=https://discord.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz1

# You can either use the same webhook for all platforms (with WEBHOOK_URL) or use different ones for each platform.
# Note that if you use both WEBHOOK_URL and the platform specific ones, both will be used.
# GOG_WEBHOOK=https://discord.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz1
# STEAM_WEBHOOK=https://discord.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz1
# EPIC_WEBHOOK=https://discord.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz1
# UBISOFT_WEBHOOK=https://discord.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz1

# Log level, CRITICAL, ERROR, WARNING, INFO, DEBUG
LOG_LEVEL=INFO

# If you want to use a different icon or your own domain, you can change it here.
# STEAM_ICON=https://thelovinator1.github.io/discord-free-game-notifier/images/Steam.png
# GOG_ICON=https://thelovinator1.github.io/discord-free-game-notifier/images/GOG.png
# EPIC_ICON=https://thelovinator1.github.io/discord-free-game-notifier/images/Epic.png
# UBISOFT_ICON=https://thelovinator1.github.io/discord-free-game-notifier/images/Ubisoft.png
